<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
body {
  background-color: var(--body-color);
  font-family: var(--body-font);
  color: var(--text-color);
}

input,
button {
  font-family: var(--body-font);
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}


/*LOGIN FORM */
.login__content,
.login__form,
.login__inputs {
  display: grid;
}

.login__content {
  position: relative;
  height: 100vh;
  align-items: center;
}


.login__form {
  position: relative;
  background-color: hsla(244, 16%, 92%, 0.6);
  border: 2px solid hsla(244, 16%, 92%, 0.75);
  margin-inline: 1.5rem;
  row-gap: 1.25rem;
  backdrop-filter: blur(20px);
  padding: 2rem;
  border-radius: 1rem;
}

.login__title {
  color: var(--title-color);
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.login__title span {
  color: var(--first-color);
}

.login__description {
  font-size: var(--small-font-size);
}

.login__inputs {
  row-gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.login__label {
  display: block;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}

.login__input {
  width: 100%;
  padding: 14px 12px;
  border-radius: 6px;
  border: 2px solid var(--text-color);
  background-color: hsla(244, 16%, 92%, 0.6);
  color: var(--title-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  transition: border 0.4s;
}

.login__input::placeholder {
  color: var(--text-color);
}

.login__input:focus,
.login__input:valid {
  border: 2px solid var(--first-color);
}

.login__box {
  position: relative;
}

.login__box .login__input {
  padding-right: 36px;
}

.login__eye {
  width: max-content;
  height: max-content;
  position: absolute;
  right: 0.75rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
  font-size: 1.25rem;
  cursor: pointer;
}

.login__check-label {
  position: relative;
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  cursor: pointer;
  font-size: var(--small-font-size);
}

.login__check-icon {
  position: absolute;
  display: none;
  font-size: 16px;
}

.login__check-input {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid var(--text-color);
  background-color: hsla(244, 16%, 92%, 0.2);
  border-radius: 0.25rem;
  cursor: pointer;
}

.login__check-input:checked {
  background: var(--first-color);
}

.login__check-input:checked + .login__check-icon {
  display: block;
  color: #fff;
}

.login__buttons {
  display: flex;
  column-gap: 0.75rem;
}

.login__button {
  width: 100%;
  padding: 14px 2rem;
  border-radius: 6px;
  background-color: darkslategray;
  color:white;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}
.login__button:hover{
  background-color: #525b5b;
}

.login__button-ghost {
  background: hsla(244, 16%, 92%, 0.6);
  border: 2px solid var(--first-color);
  color: var(--first-color);
  box-shadow: none;
}

.login__forgot {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  text-decoration: none;
}
    </style>
</head>
<body>
    <h2 style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 40px;" >Login</h2>
    <div class="container">
        <div class="login">
          <div class="login__content">
  
            <form class="login__form">
              <div>
                <h1 class="login__title">
                  <span>Welcome</span> Back
                </h1>
  
                <p class="login__description">
                  Welcome! Please login to continue.
                </p>
              </div>
  
              <div>
                <div class="login__inputs">
                  <div>
                    <label for="email" class="login__label">Email</label>
                    <input class="login__input" type="email" id="email" placeholder="Enter your email address" required />
                  </div>
  
                  <div>
                    <label for="password" class="login__label">Password</label>
                    <div class="login__box">
                      <input class="login__input" type="password" id="password" placeholder="Enter your password" required />
                      <i class="ri-eye-off-line login__eye" id="input-icon"></i>
                    </div>
                  </div>
                </div>
  
                <div class="login__check">
                  <label class="login__check-label" for="check">
                    <input class="login__check-input" type="checkbox" id="check" />
                    <i class="ri-check-line login__check-icon"></i>
                    Remember me
                  </label>
                </div>
              </div>
  
              <div>
                <div class="login__buttons">
                  <button class="login__button">Log In</button>
                  <button class="login__button login__button-ghost">Sign Up</button>
                </div>
  
                <a class="login__forgot" href="#">Forgot Password?</a>
              </div>
            </form>
          </div>
        </div>
      </div>
  
</body>
</html>